server.port=5050
#server.servlet.context-path=/studentInfo
#spring.application.name=kyau-student-service
#spring.datasource.url=jdbc:mysql://192.168.0.106:3306/kyau_ums_uat
#spring.datasource.username=maruf
#spring.datasource.password=maruf

#for local KYMCH
#spring.datasource.url=jdbc:mysql://192.168.0.106:3306/kyau_ums_uat
#spring.datasource.username=kyau_ums_uat
#spring.datasource.password=kyau_ums_uat#

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_thymeleaf
spring.datasource.username=root
spring.datasource.password=Ati@1234

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql= true
logging.level.org.springframework.boot.autoconfigure=INFO

spring.servlet.multipart.max-file-size=1020MB
spring.servlet.multipart.max-request-size=1020MB
#spring.jpa.open-in-view=false

# WebFlux configures the default memory limit
spring.codec.max-in-memory-size=1MB


#logging.level.org.springframework=ERROR 
logging.level.io.app=TRACE
logging.file.path=../log
logging.file.name=${logging.file.path}/spring_boot_thymeleaf.log
upload.directory=fileUpload/
spring.profiles.active=development
